# POME-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/teampome/pome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_user.json
app/src/main/java/com/teampome/pome/: FriendPageIconFactory.kt  MainActivity.kt  PomeApp.kt  SignUpActivity.kt  TimberInitializer.kt  UserApiClient.kt
app/src/main/java/com/teampome/pome/application/: PomeApp.kt
app/src/main/java/com/teampome/pome/data/: FriendService.kt  GoalService.kt  RecordsService.kt  RemindService.kt
app/src/main/java/com/teampome/pome/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/teampome/pome/util/: BaseActivity.kt  BaseFragment.kt  ContextUtil.kt  CustomItemDecorator.kt  FileParser.kt  FriendsConsumeItemDecorator.kt  FriendsProfileItemDecorator.kt  MinMaxDecorator.kt  TimberInitializer.kt  TodayDecorator.kt  (+3 more)
app/src/main/res/color/: selector_after_emotion_text.xml  selector_before_emotion_text.xml  selector_bottom_navi.xml  selector_calendar_text_color.xml  selector_chip_background_color.xml  selector_chip_text_color.xml  selector_profile.xml
app/src/main/res/drawable/: background.xml  balloon_custom.xml  bottomsheet_round.xml  calendar_element_pink.xml  cly_custom.xml  cursor_custom.xml  goal_custom.xml  happy_icon.xml  ic_3d_rectangle.xml  ic_add_complete.xml  ic_alarm_off.xml  ic_all_view_emoji_34.xml  ic_arrow_down.xml  ic_arrow_down_17.xml  ic_back.xml  ic_badge.xml  ic_btn_emoji_add.xml  ic_btn_emoji_happy_mint_110_nor.xml  ic_btn_emoji_happy_mint_110_sel.xml  ic_btn_emoji_sad_mint_110_nor.xml  ic_btn_emoji_sad_mint_110_sel.xml  ic_btn_emoji_what_mint_110_nor.xml  ic_btn_emoji_what_mint_110_sel.xml  ic_btn_kakao_login.xml  ic_btn_make_goal.xml  ic_calendar.xml  ic_cancel_grey.xml  ic_click_emoji_happy.xml  ic_click_emoji_sad.xml  ic_delete.xml  ic_emoji_background.xml  ic_emoji_flex_mint_28.xml  ic_emoji_flex_mint_28_overlay.xml  ic_emoji_flex_mint_34_click.xml  ic_emoji_funny_mint_28.xml  ic_emoji_funny_mint_28_overlay.xml  ic_emoji_funny_mint_34_click.xml  ic_emoji_happy.xml  ic_emoji_happy_mint_28.xml  ic_emoji_happy_mint_28_overlay.xml  (+125 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_after_complete_emotion.xml  activity_after_select_emotion.xml  activity_before_select_emotion.xml  activity_goal_add.xml  activity_goal_date.xml  activity_goal_detail.xml  activity_goal_plus.xml  activity_kakao_login.xml  activity_main.xml  activity_record_add.xml  activity_record_look_back.xml  activity_record_write.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_content.xml  activity_splash.xml  fragment_calendar_bottom_sheet.xml  fragment_calendar_end_bottom_sheet.xml  fragment_calendar_start_bottom_sheet.xml  fragment_delete_goal_dialog.xml  fragment_delete_record_dialog.xml  fragment_friends.xml  fragment_friends_bottom_sheet.xml  fragment_goal_category_bottom_sheet.xml  fragment_goal_delete_bottom_sheet.xml  fragment_goal_limit_dialog.xml  fragment_goal_list_bottom_sheet.xml  fragment_my_page.xml  fragment_no_emotion_dialog.xml  fragment_no_record_dialog.xml  fragment_record.xml  fragment_record_bottom_sheet.xml  fragment_record_calendar_bottom_sheet.xml  fragment_remind.xml  fragment_remind_bottom_sheet.xml  fragment_remind_first_bottom_sheet.xml  fragment_remind_reaction_bottom_sheet.xml  fragment_remind_second_bottom_sheet.xml  fragment_sign_up_bottom_sheet.xml  (+15 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: pome.xml
app/src/main/res/values/: chip_id.xml  colors.xml  iv_emoji_id.xml  pome_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teampome/pome/: ExampleUnitTest.kt
(+153 files in other folders)
