<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:background="@color/pome_grey_0"
    tools:context=".presentation.record.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_topappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_off"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_goalcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal_category"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_topappbar"
            android:layout_marginVertical="7dp"/>

    <ScrollView
        android:id="@+id/sv_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_goalcategory"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nogoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_round_6"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/ic_empty_goal_3_d_component"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/PomeSb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="45dp"
                    android:text="목표가 있어야\n씀씀이를 기록할 수 있어요"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_yesgoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_round_6"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_all"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/PomeB18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="술은 한달에 적당히 무"
                    android:textColor="@color/pome_grey_9"
                    app:layout_constraintStart_toEndOf="@id/iv_lock"
                    app:layout_constraintTop_toTopOf="@id/iv_lock" />

                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/ic_more_grey"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/PomeSb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:text="사용 금액"
                    android:textColor="@color/pome_grey_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_useamount"
                    style="@style/PomeB16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="30,000원"
                    android:textColor="@color/pome_grey_9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount" />

                <TextView
                    android:id="@+id/tv_slash"
                    style="@style/PomeB14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="/"
                    android:textColor="@color/pome_grey_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_useamount"
                    app:layout_constraintStart_toEndOf="@id/tv_useamount"
                    app:layout_constraintTop_toTopOf="@id/tv_useamount" />

                <TextView
                    android:id="@+id/tv_goalamount"
                    style="@style/PomeB14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="100,000원"
                    android:textColor="@color/pome_grey_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_slash"
                    app:layout_constraintStart_toEndOf="@id/tv_slash"
                    app:layout_constraintTop_toTopOf="@id/tv_slash" />

                <SeekBar
                    android:id="@+id/sb_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:max="110"
                    android:progress="5"
                    android:progressDrawable="@drawable/seekbar_custom"
                    android:thumb="@drawable/seekbar_thumb_custom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_useamount"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PomeB12"
                    android:text="0%"
                    android:textColor="@color/pome_white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@id/sb_goal"
                    app:layout_constraintBottom_toBottomOf="@id/sb_goal"
                    app:layout_constraintStart_toStartOf="@id/sb_goal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_weekpay"
                style="@style/PomeB18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="일주일 씀씀이"
                android:textColor="@color/pome_grey_9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_yesgoal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_lookback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/pome_light_mint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_weekpay">

                <ImageView
                    android:id="@+id/iv_lookback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_look_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pleaseemotion"
                    style="@style/PomeSb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="감정을 남겨주세요"
                    android:textColor="@color/pome_grey_7"
                    app:layout_constraintStart_toEndOf="@id/iv_lookback"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_lookbackright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_look_back_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_paynumber"
                    style="@style/PomeM14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="18dp"
                    android:text="다시 돌아볼 씀씀이가 0건 있어요"
                    android:textColor="@color/pome_grey_6"
                    app:layout_constraintBottom_toBottomOf="@id/cl_lookback"
                    app:layout_constraintStart_toEndOf="@id/iv_lookback"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_lookback">

                <ImageView
                    android:id="@+id/iv_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="102dp"
                    android:src="@drawable/ic_nothing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nothing"
                    style="@style/PomeSb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="기록된 씀씀이가 없어요"
                    android:textColor="@color/pome_grey_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_nothing" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pome_main"
        android:src="@drawable/ic_pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/pome_white" />

</androidx.constraintlayout.widget.ConstraintLayout>