<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friendConsumeData"
            type="com.teampome.pome.presentation.friends.FriendsConsumeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_friendconsume"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_friendimage"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_profile_empty"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ly_friendconsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/iv_friendimage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_friendname"
                style="@style/PomeM14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pome_grey_6"
                tools:text="양지영입니다람지" />

            <TextView
                android:id="@+id/tv_friendprice"
                style="@style/PomeSb18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/pome_grey_9"
                tools:text="50,000원" />

            <TextView
                android:id="@+id/tv_frienddes"
                style="@style/PomeM14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="13"
                android:maxLines="2"
                android:textColor="@color/pome_grey_8"
                tools:text="정말 비싸구나~" />

            <TextView
                android:id="@+id/tv_friendtag"
                style="@style/PomeM12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_tvtag"
                android:textColor="@color/pome_grey_5"
                tools:text="스무디 대신 아아를 마시자" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_frienddate"
            style="@style/PomeM12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/pome_grey_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.08" />

        <ImageView
            android:id="@+id/iv_friend_firstemotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_emoji_mint_sad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_frienddate" />

        <ImageView
            android:id="@+id/iv_friend_secondemotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_emoji_mint_smile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_frienddate" />

        <TextView
            android:id="@+id/tv_recordid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_friend_firstemotion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_friend_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_addemotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_emoji_smile_mint_28" />

            <ImageView
                android:id="@+id/iv_emotion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toEndOf="@id/iv_addemotion"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_emoji_flex_mint_28" />

            <ImageView
                android:id="@+id/iv_emotion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toEndOf="@id/iv_emotion1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_emoji_what_mint_28" />

            <TextView
                android:id="@+id/tv_react_plus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pome_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_emotion2"
                app:layout_constraintStart_toStartOf="@id/iv_emotion2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>