<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recordsback"
            type="com.teampome.pome.data.remote.response.RecordsBack" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_white_round_6">

        <TextView
            android:id="@+id/tv_date"
            style="@style/PomeM12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:text="@{recordsback.date}"
            android:textColor="@color/pome_grey_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06.24"/>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_more_grey"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_emotion"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <ImageView
                android:id="@+id/iv_firstemotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_emoji_happy_mint_56_with_background" />

            <ImageButton
                android:id="@+id/btn_choiceemotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:background="@null"
                android:src="@drawable/ic_plus_with_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_firstemotion"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_amount"
            style="@style/PomeB16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="82dp"
            android:text="@{@string/price_format(recordsback.amount)}"
            android:textColor="@color/pome_grey_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="100,000,000원" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/PomeM14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{recordsback.content}"
            android:textColor="@color/pome_grey_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            tools:text="뽀뽀랑 오랜만에 술 한잔! 헤헤 맛있당 ^_^" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>