<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cly_custom"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_remind_tag"
        style="@style/PomeM12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_tvtag"
        android:textColor="@color/pome_grey_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="커피 대신 물을 마시자" />

    <TextView
        android:id="@+id/tv_remind_price"
        style="@style/PomeSb18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/pome_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remind_tag"
        tools:text="320,000원" />

    <TextView
        android:id="@+id/tv_remind_content"
        style="@style/PomeM14"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="2"
        android:textColor="@color/pome_grey_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remind_price"
        tools:text="와ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ" />

    <TextView
        android:id="@+id/tv_remind_date"
        style="@style/PomeM12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pome_grey_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1시간전" />


    <ImageView
        android:id="@+id/iv_first_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_emoji_mint_sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remind_date" />

    <ImageView
        android:id="@+id/iv_second_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_emoji_sad_pink_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remind_date" />

    <TextView
        android:id="@+id/iv_remind_recordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_remind_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_second_emotion"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_emotion0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_emoji_smile_mint_28" />

        <ImageView
            android:id="@+id/iv_emotion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            app:layout_constraintStart_toEndOf="@id/iv_emotion0"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_emoji_flex_mint_28" />

        <ImageView
            android:id="@+id/iv_emotion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            app:layout_constraintStart_toEndOf="@id/iv_emotion1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_emoji_what_mint_28" />

        <TextView
            android:id="@+id/tv_react_plus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pome_white"
            app:layout_constraintStart_toStartOf="@id/iv_emotion2"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/iv_emotion2"
            app:layout_constraintBottom_toBottomOf="@id/iv_emotion2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>